# net.akehurst.language.object

./: NOTICE.txt  README.md
net.akehurst.language.object.build/: .project  pom.xml
net.akehurst.language.object.query.link/: .project  pom.xml
net.akehurst.language.object.query.link.ecore/: .project  pom.xml
net.akehurst.language.object.query.link.ecore/src/main/java/net/akehurst/language/object/query/link/ecore/: OperationForEcore.java  PropertyForEcore.java  TypeContextForEcore.java  TypeForEcore.java  ValueContextForEcore.java
net.akehurst.language.object.query.link/src/main/java/net/akehurst/language/object/query/link/: ObjectQueryLinkException.java  TypeContext.java  ValueContext.java
net.akehurst.language.object.type/: .project  pom.xml
net.akehurst.language.object.type/src/main/java/net/akehurst/language/object/type/: Operation.java  Property.java  Type.java
