<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.akehurst.language.object</groupId>
	<artifactId>net.akehurst.language.object.query.link.ecore</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>net.akehurst.language.object</groupId>
			<artifactId>net.akehurst.language.object.query.link</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dr. David H. Akehurst</name>
			<email>dr.david.h@akehurst.net</email>
			<organization>akehurst.net</organization>
			<organizationUrl>http://dr.david.h.akehurst.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:dhakehurst/net.akehurst.language.object.git</connection>
		<developerConnection>scm:git:git@github.com:dhakehurst/net.akehurst.language.object.git</developerConnection>
		<url>git@github.com:dhakehurst/net.akehurst.language.object.git</url>
	</scm>

</project>